FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=false
UPLOAD_FOLDER='/static/book'
ALLOWED_EXTENSIONS={'pdf', 'png', 'jpg', 'jpeg'}
SECRET_KEY=<your_secret_key>